package com.paradise.pokemonapitest.data;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "FORM".
*/
public class FormDao extends AbstractDao<Form, Long> {

    public static final String TABLENAME = "FORM";

    /**
     * Properties of entity Form.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ChainId = new Property(1, int.class, "chainId", false, "CHAIN_ID");
        public final static Property Gen = new Property(2, int.class, "gen", false, "GEN");
        public final static Property FormName = new Property(3, String.class, "formName", false, "FORM_NAME");
    }

    private DaoSession daoSession;

    private Query<Form> pokemon_FormsQuery;

    public FormDao(DaoConfig config) {
        super(config);
    }
    
    public FormDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"FORM\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"CHAIN_ID\" INTEGER NOT NULL ," + // 1: chainId
                "\"GEN\" INTEGER NOT NULL ," + // 2: gen
                "\"FORM_NAME\" TEXT);"); // 3: formName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"FORM\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Form entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getChainId());
        stmt.bindLong(3, entity.getGen());
 
        String formName = entity.getFormName();
        if (formName != null) {
            stmt.bindString(4, formName);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Form entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getChainId());
        stmt.bindLong(3, entity.getGen());
 
        String formName = entity.getFormName();
        if (formName != null) {
            stmt.bindString(4, formName);
        }
    }

    @Override
    protected final void attachEntity(Form entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Form readEntity(Cursor cursor, int offset) {
        Form entity = new Form( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // chainId
            cursor.getInt(offset + 2), // gen
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // formName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Form entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setChainId(cursor.getInt(offset + 1));
        entity.setGen(cursor.getInt(offset + 2));
        entity.setFormName(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Form entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Form entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Form entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "forms" to-many relationship of Pokemon. */
    public List<Form> _queryPokemon_Forms(int chainId) {
        synchronized (this) {
            if (pokemon_FormsQuery == null) {
                QueryBuilder<Form> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ChainId.eq(null));
                pokemon_FormsQuery = queryBuilder.build();
            }
        }
        Query<Form> query = pokemon_FormsQuery.forCurrentThread();
        query.setParameter(0, chainId);
        return query.list();
    }

}
