package com.paradise.pokemonapitest.data;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.paradise.pokemonapitest.common.GreenConverter;
import com.paradise.pokemonapitest.data.pokemonPreview.FormSource.Sprites;
import java.util.List;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "POKEMON".
*/
public class PokemonDao extends AbstractDao<Pokemon, String> {

    public static final String TABLENAME = "POKEMON";

    /**
     * Properties of entity Pokemon.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property PokeName = new Property(0, String.class, "pokeName", true, "POKE_NAME");
        public final static Property Weight = new Property(1, int.class, "weight", false, "WEIGHT");
        public final static Property Defence = new Property(2, int.class, "defence", false, "DEFENCE");
        public final static Property Speed = new Property(3, int.class, "speed", false, "SPEED");
        public final static Property Attack = new Property(4, int.class, "attack", false, "ATTACK");
        public final static Property Hp = new Property(5, int.class, "hp", false, "HP");
        public final static Property ChainId = new Property(6, int.class, "chainId", false, "CHAIN_ID");
        public final static Property SkillNameList = new Property(7, String.class, "skillNameList", false, "SKILL_NAME_LIST");
        public final static Property TypeList = new Property(8, String.class, "typeList", false, "TYPE_LIST");
    }

    private DaoSession daoSession;

    private final GreenConverter skillNameListConverter = new GreenConverter();
    private final GreenConverter typeListConverter = new GreenConverter();

    public PokemonDao(DaoConfig config) {
        super(config);
    }
    
    public PokemonDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"POKEMON\" (" + //
                "\"POKE_NAME\" TEXT PRIMARY KEY NOT NULL ," + // 0: pokeName
                "\"WEIGHT\" INTEGER NOT NULL ," + // 1: weight
                "\"DEFENCE\" INTEGER NOT NULL ," + // 2: defence
                "\"SPEED\" INTEGER NOT NULL ," + // 3: speed
                "\"ATTACK\" INTEGER NOT NULL ," + // 4: attack
                "\"HP\" INTEGER NOT NULL ," + // 5: hp
                "\"CHAIN_ID\" INTEGER NOT NULL ," + // 6: chainId
                "\"SKILL_NAME_LIST\" TEXT," + // 7: skillNameList
                "\"TYPE_LIST\" TEXT);"); // 8: typeList
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"POKEMON\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Pokemon entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getPokeName());
        stmt.bindLong(2, entity.getWeight());
        stmt.bindLong(3, entity.getDefence());
        stmt.bindLong(4, entity.getSpeed());
        stmt.bindLong(5, entity.getAttack());
        stmt.bindLong(6, entity.getHp());
        stmt.bindLong(7, entity.getChainId());
 
        List skillNameList = entity.getSkillNameList();
        if (skillNameList != null) {
            stmt.bindString(8, skillNameListConverter.convertToDatabaseValue(skillNameList));
        }
 
        List typeList = entity.getTypeList();
        if (typeList != null) {
            stmt.bindString(9, typeListConverter.convertToDatabaseValue(typeList));
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Pokemon entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getPokeName());
        stmt.bindLong(2, entity.getWeight());
        stmt.bindLong(3, entity.getDefence());
        stmt.bindLong(4, entity.getSpeed());
        stmt.bindLong(5, entity.getAttack());
        stmt.bindLong(6, entity.getHp());
        stmt.bindLong(7, entity.getChainId());
 
        List skillNameList = entity.getSkillNameList();
        if (skillNameList != null) {
            stmt.bindString(8, skillNameListConverter.convertToDatabaseValue(skillNameList));
        }
 
        List typeList = entity.getTypeList();
        if (typeList != null) {
            stmt.bindString(9, typeListConverter.convertToDatabaseValue(typeList));
        }
    }

    @Override
    protected final void attachEntity(Pokemon entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.getString(offset + 0);
    }    

    @Override
    public Pokemon readEntity(Cursor cursor, int offset) {
        Pokemon entity = new Pokemon( //
            cursor.getString(offset + 0), // pokeName
            cursor.getInt(offset + 1), // weight
            cursor.getInt(offset + 2), // defence
            cursor.getInt(offset + 3), // speed
            cursor.getInt(offset + 4), // attack
            cursor.getInt(offset + 5), // hp
            cursor.getInt(offset + 6), // chainId
            cursor.isNull(offset + 7) ? null : skillNameListConverter.convertToEntityProperty(cursor.getString(offset + 7)), // skillNameList
            cursor.isNull(offset + 8) ? null : typeListConverter.convertToEntityProperty(cursor.getString(offset + 8)) // typeList
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Pokemon entity, int offset) {
        entity.setPokeName(cursor.getString(offset + 0));
        entity.setWeight(cursor.getInt(offset + 1));
        entity.setDefence(cursor.getInt(offset + 2));
        entity.setSpeed(cursor.getInt(offset + 3));
        entity.setAttack(cursor.getInt(offset + 4));
        entity.setHp(cursor.getInt(offset + 5));
        entity.setChainId(cursor.getInt(offset + 6));
        entity.setSkillNameList(cursor.isNull(offset + 7) ? null : skillNameListConverter.convertToEntityProperty(cursor.getString(offset + 7)));
        entity.setTypeList(cursor.isNull(offset + 8) ? null : typeListConverter.convertToEntityProperty(cursor.getString(offset + 8)));
     }
    
    @Override
    protected final String updateKeyAfterInsert(Pokemon entity, long rowId) {
        return entity.getPokeName();
    }
    
    @Override
    public String getKey(Pokemon entity) {
        if(entity != null) {
            return entity.getPokeName();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Pokemon entity) {
        throw new UnsupportedOperationException("Unsupported for entities with a non-null key");
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getSpritesDao().getAllColumns());
            builder.append(" FROM POKEMON T");
            builder.append(" LEFT JOIN SPRITES T0 ON T.\"POKE_NAME\"=T0.\"POKE_NAME\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Pokemon loadCurrentDeep(Cursor cursor, boolean lock) {
        Pokemon entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Sprites sprites = loadCurrentOther(daoSession.getSpritesDao(), cursor, offset);
         if(sprites != null) {
            entity.setSprites(sprites);
        }

        return entity;    
    }

    public Pokemon loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Pokemon> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Pokemon> list = new ArrayList<Pokemon>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Pokemon> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Pokemon> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
