package com.paradise.pokemonapitest.data;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SKILL".
*/
public class SkillDao extends AbstractDao<Skill, String> {

    public static final String TABLENAME = "SKILL";

    /**
     * Properties of entity Skill.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Name = new Property(0, String.class, "name", true, "NAME");
        public final static Property FlavorTextEntries = new Property(1, String.class, "flavorTextEntries", false, "FLAVOR_TEXT_ENTRIES");
        public final static Property EffectEntries = new Property(2, String.class, "effectEntries", false, "EFFECT_ENTRIES");
        public final static Property Users = new Property(3, int.class, "users", false, "USERS");
    }

    private DaoSession daoSession;


    public SkillDao(DaoConfig config) {
        super(config);
    }
    
    public SkillDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SKILL\" (" + //
                "\"NAME\" TEXT PRIMARY KEY NOT NULL ," + // 0: name
                "\"FLAVOR_TEXT_ENTRIES\" TEXT NOT NULL ," + // 1: flavorTextEntries
                "\"EFFECT_ENTRIES\" TEXT NOT NULL ," + // 2: effectEntries
                "\"USERS\" INTEGER NOT NULL );"); // 3: users
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SKILL\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Skill entity) {
        stmt.clearBindings();
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(1, name);
        }
        stmt.bindString(2, entity.getFlavorTextEntries());
        stmt.bindString(3, entity.getEffectEntries());
        stmt.bindLong(4, entity.getUsers());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Skill entity) {
        stmt.clearBindings();
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(1, name);
        }
        stmt.bindString(2, entity.getFlavorTextEntries());
        stmt.bindString(3, entity.getEffectEntries());
        stmt.bindLong(4, entity.getUsers());
    }

    @Override
    protected final void attachEntity(Skill entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public Skill readEntity(Cursor cursor, int offset) {
        Skill entity = new Skill( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // name
            cursor.getString(offset + 1), // flavorTextEntries
            cursor.getString(offset + 2), // effectEntries
            cursor.getInt(offset + 3) // users
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Skill entity, int offset) {
        entity.setName(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setFlavorTextEntries(cursor.getString(offset + 1));
        entity.setEffectEntries(cursor.getString(offset + 2));
        entity.setUsers(cursor.getInt(offset + 3));
     }
    
    @Override
    protected final String updateKeyAfterInsert(Skill entity, long rowId) {
        return entity.getName();
    }
    
    @Override
    public String getKey(Skill entity) {
        if(entity != null) {
            return entity.getName();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Skill entity) {
        return entity.getName() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
